%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXCkXC0f.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 3D 3D 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/UARTtoPPM.X.debug.o
cinit CODE 0 3E 3E 14 2
text1 CODE 0 739 739 6 2
text2 CODE 0 76C 76C 4 2
text3 CODE 0 6CC 6CC 15 2
text4 CODE 0 73F 73F 6 2
text5 CODE 0 6E1 6E1 14 2
text6 CODE 0 72C 72C 7 2
text7 CODE 0 69A 69A 1C 2
text8 CODE 0 745 745 6 2
text9 CODE 0 74B 74B 6 2
text10 CODE 0 751 751 6 2
text11 CODE 0 4E4 4E4 69 2
text12 CODE 0 54D 54D 66 2
text13 CODE 0 44E 44E 96 2
text14 CODE 0 5B3 5B3 66 2
text15 CODE 0 52 52 21A 2
text16 CODE 0 67A 67A 20 2
text17 CODE 0 26C 26C 1E2 2
text18 CODE 0 721 721 B 2
text19 CODE 0 6B6 6B6 16 2
text20 CODE 0 659 659 21 2
text21 CODE 0 757 757 5 2
text23 CODE 0 6F5 6F5 12 2
text24 CODE 0 619 619 40 2
text25 CODE 0 707 707 F 2
nvBANK0 BANK0 1 6E 6E 2 1
nvBANK1 BANK1 1 E0 E0 8 1
maintext CODE 0 716 716 B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 48 1
cstackBANK1 BANK1 1 E8 E8 6 1
stringtext1 STRCODE 0 75C 75C 4 2
stringtext2 STRCODE 0 760 760 4 2
stringtext3 STRCODE 0 764 764 4 2
stringtext4 STRCODE 0 768 768 4 2
intentry CODE 0 4 4 39 2
bssBANK0 BANK0 1 68 68 6 1
bssBANK1 BANK1 1 A0 A0 40 1
clrtext CODE 0 733 733 6 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 120-16F 1
BANK1 EE-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 770-7FF 2
ENTRY 1-3 2
ENTRY 770-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 209E-20EF 1
CODE 1-3 2
CODE 770-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 770-7FF 2
STRING 1-3 2
STRING 770-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/UARTtoPPM.X.debug.o
3E cinit CODE >2329:/tmp/xcXFlww8R
3E cinit CODE >2332:/tmp/xcXFlww8R
3E cinit CODE >2395:/tmp/xcXFlww8R
3F cinit CODE >2396:/tmp/xcXFlww8R
40 cinit CODE >2397:/tmp/xcXFlww8R
41 cinit CODE >2398:/tmp/xcXFlww8R
42 cinit CODE >2402:/tmp/xcXFlww8R
43 cinit CODE >2403:/tmp/xcXFlww8R
44 cinit CODE >2404:/tmp/xcXFlww8R
45 cinit CODE >2405:/tmp/xcXFlww8R
46 cinit CODE >2406:/tmp/xcXFlww8R
47 cinit CODE >2407:/tmp/xcXFlww8R
48 cinit CODE >2408:/tmp/xcXFlww8R
49 cinit CODE >2412:/tmp/xcXFlww8R
4A cinit CODE >2413:/tmp/xcXFlww8R
4B cinit CODE >2414:/tmp/xcXFlww8R
4C cinit CODE >2415:/tmp/xcXFlww8R
4D cinit CODE >2416:/tmp/xcXFlww8R
4E cinit CODE >2417:/tmp/xcXFlww8R
4F cinit CODE >2423:/tmp/xcXFlww8R
4F cinit CODE >2425:/tmp/xcXFlww8R
50 cinit CODE >2426:/tmp/xcXFlww8R
51 cinit CODE >2427:/tmp/xcXFlww8R
4 intentry CODE >61:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >64:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
B intentry CODE >65:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >66:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >67:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
17 intentry CODE >68:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >69:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
1F intentry CODE >70:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
23 intentry CODE >73:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
25 intentry CODE >75:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
2B intentry CODE >77:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
2C intentry CODE >90:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
2F intentry CODE >91:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
31 intentry CODE >92:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
33 intentry CODE >93:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
35 intentry CODE >94:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
37 intentry CODE >95:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
39 intentry CODE >96:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
3B intentry CODE >97:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
707 text25 CODE >152:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
707 text25 CODE >154:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
70A text25 CODE >157:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
70B text25 CODE >160:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
70D text25 CODE >161:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
70F text25 CODE >164:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
710 text25 CODE >165:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
711 text25 CODE >169:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
713 text25 CODE >170:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
715 text25 CODE >172:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
619 text24 CODE >207:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
619 text24 CODE >214:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
61A text24 CODE >215:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
61A text24 CODE >216:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
61C text24 CODE >217:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
621 text24 CODE >218:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
623 text24 CODE >219:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
627 text24 CODE >220:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
628 text24 CODE >221:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
628 text24 CODE >222:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
62A text24 CODE >223:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
62F text24 CODE >224:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
634 text24 CODE >225:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
638 text24 CODE >226:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
63B text24 CODE >228:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
63B text24 CODE >229:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
63D text24 CODE >230:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
647 text24 CODE >231:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
64D text24 CODE >214:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
658 text24 CODE >235:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6F5 text23 CODE >189:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6F5 text23 CODE >193:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6F7 text23 CODE >194:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6FC text23 CODE >196:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
701 text23 CODE >198:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
706 text23 CODE >200:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
757 text21 CODE >98:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
757 text21 CODE >100:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
75B text21 CODE >101:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
659 text20 CODE >65:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
659 text20 CODE >67:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
65B text20 CODE >69:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
65D text20 CODE >70:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
666 text20 CODE >71:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
672 text20 CODE >70:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
677 text20 CODE >73:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
679 text20 CODE >74:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
6B6 text19 CODE >81:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
6B6 text19 CODE >83:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
6B8 text19 CODE >86:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
6BD text19 CODE >87:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
6C5 text19 CODE >86:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
6CA text19 CODE >89:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
6CB text19 CODE >90:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
721 text18 CODE >113:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
721 text18 CODE >115:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
721 text18 CODE >117:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
724 text18 CODE >119:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
725 text18 CODE >121:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
728 text18 CODE >125:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
729 text18 CODE >126:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
72A text18 CODE >129:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
72B text18 CODE >130:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
26C text17 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
26C text17 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
272 text17 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
276 text17 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
277 text17 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
278 text17 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
27B text17 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
27E text17 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
286 text17 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
287 text17 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
288 text17 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
289 text17 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
291 text17 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
296 text17 CODE >46:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
299 text17 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
29A text17 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
29E text17 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
29F text17 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2A0 text17 CODE >55:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2A3 text17 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2A6 text17 CODE >59:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2AE text17 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2AF text17 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2B0 text17 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2B1 text17 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2B9 text17 CODE >69:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2B9 text17 CODE >75:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2BD text17 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2BF text17 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2C3 text17 CODE >81:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2C7 text17 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2CB text17 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2CF text17 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2D3 text17 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2D7 text17 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2DB text17 CODE >87:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2DF text17 CODE >88:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2E3 text17 CODE >89:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2E7 text17 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2EB text17 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2EF text17 CODE >92:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2F3 text17 CODE >93:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2F7 text17 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2FB text17 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
2FF text17 CODE >98:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
300 text17 CODE >100:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
315 text17 CODE >101:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
322 text17 CODE >102:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
32A text17 CODE >103:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
32E text17 CODE >104:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
32F text17 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
32F text17 CODE >109:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
331 text17 CODE >110:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
336 text17 CODE >111:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
337 text17 CODE >113:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
339 text17 CODE >115:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
33A text17 CODE >116:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
33B text17 CODE >118:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
343 text17 CODE >119:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
347 text17 CODE >106:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
34C text17 CODE >121:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
34C text17 CODE >124:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
34E text17 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
351 text17 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
35A text17 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
362 text17 CODE >134:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
364 text17 CODE >135:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
366 text17 CODE >136:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
36B text17 CODE >137:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
36C text17 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
36E text17 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
36F text17 CODE >142:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
370 text17 CODE >144:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
378 text17 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
37D text17 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
391 text17 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3B5 text17 CODE >155:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3B9 text17 CODE >156:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3BB text17 CODE >157:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3BE text17 CODE >158:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3C7 text17 CODE >162:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3CF text17 CODE >163:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3CF text17 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3D8 text17 CODE >167:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3E1 text17 CODE >172:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3E8 text17 CODE >173:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3E9 text17 CODE >174:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3EA text17 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3EC text17 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3EE text17 CODE >180:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3F0 text17 CODE >182:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3F3 text17 CODE >183:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3F5 text17 CODE >171:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3F7 text17 CODE >192:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3F8 text17 CODE >193:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3FA text17 CODE >194:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
3FD text17 CODE >198:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
400 text17 CODE >195:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
402 text17 CODE >203:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
405 text17 CODE >204:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
40D text17 CODE >205:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
40F text17 CODE >206:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
427 text17 CODE >207:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
42A text17 CODE >208:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
42E text17 CODE >211:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
42E text17 CODE >215:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
433 text17 CODE >216:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
43B text17 CODE >218:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
43D text17 CODE >219:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
43E text17 CODE >225:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
440 text17 CODE >226:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
441 text17 CODE >227:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
442 text17 CODE >230:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
446 text17 CODE >231:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
446 text17 CODE >232:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
44A text17 CODE >233:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
44C text17 CODE >234:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
44D text17 CODE >237:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
67A text16 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
67C text16 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
67E text16 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
685 text16 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
687 text16 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
68B text16 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
68B text16 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
690 text16 CODE >55:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
692 text16 CODE >56:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
695 text16 CODE >59:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
699 text16 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
52 text15 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
52 text15 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
58 text15 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5C text15 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5D text15 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5E text15 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
61 text15 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
64 text15 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
6C text15 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
6D text15 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
6E text15 CODE >36:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
76 text15 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7B text15 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
7F text15 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
80 text15 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
81 text15 CODE >45:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
84 text15 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
87 text15 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
8F text15 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
90 text15 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
91 text15 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
99 text15 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
9E text15 CODE >66:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
A7 text15 CODE >119:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
B2 text15 CODE >120:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
BF text15 CODE >121:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
CC text15 CODE >122:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
D7 text15 CODE >123:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
E4 text15 CODE >124:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
F1 text15 CODE >125:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
FC text15 CODE >126:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
109 text15 CODE >127:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
116 text15 CODE >128:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
11D text15 CODE >129:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
128 text15 CODE >130:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
12F text15 CODE >131:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
13A text15 CODE >132:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
141 text15 CODE >133:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
148 text15 CODE >134:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
153 text15 CODE >135:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
15A text15 CODE >136:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
165 text15 CODE >137:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
16C text15 CODE >138:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
177 text15 CODE >139:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
17E text15 CODE >140:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
189 text15 CODE >141:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
19E text15 CODE >145:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1B5 text15 CODE >146:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1BC text15 CODE >149:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1C7 text15 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1C9 text15 CODE >153:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1D0 text15 CODE >154:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1D1 text15 CODE >155:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1D2 text15 CODE >157:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1D9 text15 CODE >158:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1DD text15 CODE >152:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1DE text15 CODE >163:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1DF text15 CODE >164:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1E1 text15 CODE >165:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1F2 text15 CODE >169:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1F5 text15 CODE >166:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1F7 text15 CODE >174:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
1FA text15 CODE >175:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
202 text15 CODE >176:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
204 text15 CODE >177:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
21C text15 CODE >178:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
220 text15 CODE >183:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
22B text15 CODE >184:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
234 text15 CODE >185:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
235 text15 CODE >187:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
241 text15 CODE >188:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
24A text15 CODE >190:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
24B text15 CODE >191:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
24C text15 CODE >194:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
251 text15 CODE >195:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
259 text15 CODE >196:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
25A text15 CODE >197:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
25B text15 CODE >199:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
25F text15 CODE >200:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
25F text15 CODE >201:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
263 text15 CODE >203:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
26B text15 CODE >205:/opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
5B3 text14 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5B3 text14 CODE >47:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5BD text14 CODE >48:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5C6 text14 CODE >49:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5D9 text14 CODE >50:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5DA text14 CODE >51:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5E2 text14 CODE >52:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5E4 text14 CODE >53:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5E6 text14 CODE >54:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5EB text14 CODE >57:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5F2 text14 CODE >58:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5F9 text14 CODE >60:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5FD text14 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
5FD text14 CODE >65:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
600 text14 CODE >63:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
607 text14 CODE >64:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
609 text14 CODE >62:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
60A text14 CODE >67:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
60D text14 CODE >68:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
618 text14 CODE >70:/opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
44E text13 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
450 text13 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
454 text13 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
463 text13 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
464 text13 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
46C text13 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
46C text13 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
472 text13 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
47B text13 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
47F text13 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
483 text13 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
487 text13 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
48E text13 CODE >24:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
48F text13 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
493 text13 CODE >30:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
49B text13 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4A2 text13 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4A2 text13 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4A7 text13 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4AB text13 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4AD text13 CODE >35:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4B4 text13 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4B6 text13 CODE >37:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4B8 text13 CODE >38:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4C0 text13 CODE >39:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4C2 text13 CODE >40:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4D6 text13 CODE >41:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4DA text13 CODE >42:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4DB text13 CODE >43:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
4E3 text13 CODE >44:/opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
54D text12 CODE >92:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
54D text12 CODE >93:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
552 text12 CODE >95:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
55A text12 CODE >96:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
5AC text12 CODE >95:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
4E4 text11 CODE >111:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
4E4 text11 CODE >112:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
4E8 text11 CODE >124:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
4ED text11 CODE >125:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
4F7 text11 CODE >129:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
502 text11 CODE >130:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
505 text11 CODE >133:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
509 text11 CODE >134:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
50F text11 CODE >135:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
510 text11 CODE >150:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
515 text11 CODE >151:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
519 text11 CODE >154:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
51E text11 CODE >157:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
522 text11 CODE >158:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
528 text11 CODE >162:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
531 text11 CODE >163:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
535 text11 CODE >164:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
539 text11 CODE >166:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
53B text11 CODE >122:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
54C text11 CODE >186:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
751 text10 CODE >165:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
751 text10 CODE >166:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
756 text10 CODE >167:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
74B text9 CODE >157:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
74B text9 CODE >158:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
750 text9 CODE >159:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
745 text8 CODE >161:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
745 text8 CODE >162:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
74A text8 CODE >163:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
69A text7 CODE >65:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
69A text7 CODE >70:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
69D text7 CODE >73:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
69F text7 CODE >76:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
6A1 text7 CODE >79:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
6A3 text7 CODE >82:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
6A4 text7 CODE >85:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
6A9 text7 CODE >86:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
6AE text7 CODE >87:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
6B3 text7 CODE >89:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
6B5 text7 CODE >91:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
72C text6 CODE >60:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
72C text6 CODE >63:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
72F text6 CODE >65:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
730 text6 CODE >67:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
732 text6 CODE >68:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
6E1 text5 CODE >55:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6E1 text5 CODE >60:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6E3 text5 CODE >65:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6E6 text5 CODE >70:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6E9 text5 CODE >75:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6EB text5 CODE >76:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6ED text5 CODE >81:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6EF text5 CODE >86:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6F2 text5 CODE >91:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
6F4 text5 CODE >98:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
73F text4 CODE >203:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
73F text4 CODE >204:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
744 text4 CODE >205:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6CC text3 CODE >96:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6CC text3 CODE >101:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6CE text3 CODE >104:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6D0 text3 CODE >107:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6D1 text3 CODE >110:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6D5 text3 CODE >113:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6D6 text3 CODE >116:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6D8 text3 CODE >119:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6DD text3 CODE >122:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
6E0 text3 CODE >123:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
76C text2 CODE >70:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
76C text2 CODE >73:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
76F text2 CODE >74:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
739 text1 CODE >50:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
739 text1 CODE >53:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
73A text1 CODE >54:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
73B text1 CODE >55:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
73C text1 CODE >56:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
73D text1 CODE >57:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
73E text1 CODE >58:/home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
716 maintext CODE >193:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
716 maintext CODE >196:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
717 maintext CODE >197:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
718 maintext CODE >198:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
719 maintext CODE >204:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
71A maintext CODE >207:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
71B maintext CODE >215:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
71B maintext CODE >218:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
71F maintext CODE >219:/home/derek/MPLABXProjects/UARTtoPPM.X/main.c
733 clrtext CODE >2384:/tmp/xcXFlww8R
733 clrtext CODE >2385:/tmp/xcXFlww8R
734 clrtext CODE >2386:/tmp/xcXFlww8R
734 clrtext CODE >2387:/tmp/xcXFlww8R
735 clrtext CODE >2388:/tmp/xcXFlww8R
736 clrtext CODE >2389:/tmp/xcXFlww8R
737 clrtext CODE >2390:/tmp/xcXFlww8R
738 clrtext CODE >2391:/tmp/xcXFlww8R
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_Read E42 0 CODE 0 text18 dist/default/debug/UARTtoPPM.X.debug.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_WDT_Initialize EE0 0 CODE 0 text2 dist/default/debug/UARTtoPPM.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_WREG 9 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXCkXC0f.o
_main E2C 0 CODE 0 maintext dist/default/debug/UARTtoPPM.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
start 7A 0 CODE 0 init /tmp/xcXCkXC0f.o
___flmul@aexp 3C 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___flmul@bexp 41 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___flmul@prod 42 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___flmul@sign 3B 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___flmul@temp 46 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__size_of___fladd 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of___flmul 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of___fltol 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Init_PPM_Data CB2 0 CODE 0 text20 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_EUSART_SetFramingErrorHandler EA2 0 CODE 0 text9 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler E96 0 CODE 0 text8 dist/default/debug/UARTtoPPM.X.debug.o
__size_of_UARTUpdatePPM 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_EUSART_Initialize D6C 0 CODE 0 text7 dist/default/debug/UARTtoPPM.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXCkXC0f.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXCkXC0f.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXCkXC0f.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXCkXC0f.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXCkXC0f.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXCkXC0f.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_UARTUpdatePPM B66 0 CODE 0 text12 dist/default/debug/UARTtoPPM.X.debug.o
Init_UART_Data@i 75 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__CFG_LPBOREN$ON 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_TMR1_DefaultInterruptHandler CB2 0 CODE 0 text24 dist/default/debug/UARTtoPPM.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_APFCON 11D 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of__Umul8_16 D34 0 CODE 0 text16 dist/default/debug/UARTtoPPM.X.debug.o
_uartLoadState 6D 0 BANK0 1 bssBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_EUSART_is_rx_ready EB8 0 CODE 0 text21 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_INTERRUPT_InterruptManager 7A 0 CODE 0 intentry dist/default/debug/UARTtoPPM.X.debug.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_ppmState 79 0 COMMON 1 bssCOMMON dist/default/debug/UARTtoPPM.X.debug.o
UARTUpdatePPM@i 67 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__Umul8_16 CF4 0 CODE 0 text16 dist/default/debug/UARTtoPPM.X.debug.o
__end_of___fladd 89C 0 CODE 0 text17 dist/default/debug/UARTtoPPM.X.debug.o
__end_of___flmul 4D8 0 CODE 0 text15 dist/default/debug/UARTtoPPM.X.debug.o
__end_of___fltol C32 0 CODE 0 text14 dist/default/debug/UARTtoPPM.X.debug.o
__Umul8_16@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__size_of_Init_PPM_Data 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
___stackhi 20EF 0 ABS 0 - /tmp/xcXCkXC0f.o
___stacklo 209E 0 ABS 0 - /tmp/xcXCkXC0f.o
_EUSART_Initialize D34 0 CODE 0 text7 dist/default/debug/UARTtoPPM.X.debug.o
___fladd@a 4C 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___fladd@b 48 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___flmul@a 32 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___flmul@b 2E 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_is_rx_ready EAE 0 CODE 0 text21 dist/default/debug/UARTtoPPM.X.debug.o
__end_ofmain@DATA_OFFSET EC8 0 STRCODE 0 stringtext2 dist/default/debug/UARTtoPPM.X.debug.o
_Init_UART_Data D6C 0 CODE 0 text19 dist/default/debug/UARTtoPPM.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_PIN_MANAGER_Initialize DC2 0 CODE 0 text5 dist/default/debug/UARTtoPPM.X.debug.o
start_initialization 7C 0 CODE 0 cinit dist/default/debug/UARTtoPPM.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_SetErrorHandler EA2 0 CODE 0 text10 dist/default/debug/UARTtoPPM.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_Init_PPM_Data CF4 0 CODE 0 text20 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_SYSTEM_Initialize E7E 0 CODE 0 text1 dist/default/debug/UARTtoPPM.X.debug.o
clear_ram0 E66 0 CODE 0 clrtext dist/default/debug/UARTtoPPM.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__pcstackBANK1 E8 0 BANK1 1 cstackBANK1 dist/default/debug/UARTtoPPM.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_STATUS 3 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_uartData CA 0 BANK1 1 bssBANK1 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_TMR1_SetInterruptHandler E8A 0 CODE 0 text4 dist/default/debug/UARTtoPPM.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
___int_sp 0 0 STACK 2 stack /tmp/xcXCkXC0f.o
__end_of_EUSART_Read E58 0 CODE 0 text18 dist/default/debug/UARTtoPPM.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit A4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_saveSTATUS 76 0 COMMON 1 bssCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_Init_UART_Data D98 0 CODE 0 text19 dist/default/debug/UARTtoPPM.X.debug.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 3D 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_DATA_MULT ED0 0 STRCODE 0 stringtext3 dist/default/debug/UARTtoPPM.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 EB8 0 STRCODE 0 stringtext1 dist/default/debug/UARTtoPPM.X.debug.o
__pstringtext2 EC0 0 STRCODE 0 stringtext2 dist/default/debug/UARTtoPPM.X.debug.o
__pstringtext3 EC8 0 STRCODE 0 stringtext3 dist/default/debug/UARTtoPPM.X.debug.o
__pstringtext4 ED0 0 STRCODE 0 stringtext4 dist/default/debug/UARTtoPPM.X.debug.o
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__pnvBANK1 E0 0 BANK1 1 nvBANK1 dist/default/debug/UARTtoPPM.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_LoadByte 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_BSR 8 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__S0 8009 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_SYSTEM_Initialize E72 0 CODE 0 text1 dist/default/debug/UARTtoPPM.X.debug.o
___xxtofl 89C 0 CODE 0 text13 dist/default/debug/UARTtoPPM.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXCkXC0f.o
__end_of___xxtofl 9C8 0 CODE 0 text13 dist/default/debug/UARTtoPPM.X.debug.o
_saveWREG 78 0 COMMON 1 bssCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug/UARTtoPPM.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_LoadByte 9C8 0 CODE 0 text11 dist/default/debug/UARTtoPPM.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
___fladd@signs 58 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_TMR1_ISR DEA 0 CODE 0 text23 dist/default/debug/UARTtoPPM.X.debug.o
__ptext10 EA2 0 CODE 0 text10 dist/default/debug/UARTtoPPM.X.debug.o
__ptext11 9C8 0 CODE 0 text11 dist/default/debug/UARTtoPPM.X.debug.o
__ptext12 A9A 0 CODE 0 text12 dist/default/debug/UARTtoPPM.X.debug.o
__ptext13 89C 0 CODE 0 text13 dist/default/debug/UARTtoPPM.X.debug.o
__ptext14 B66 0 CODE 0 text14 dist/default/debug/UARTtoPPM.X.debug.o
__ptext15 A4 0 CODE 0 text15 dist/default/debug/UARTtoPPM.X.debug.o
__ptext16 CF4 0 CODE 0 text16 dist/default/debug/UARTtoPPM.X.debug.o
__ptext17 4D8 0 CODE 0 text17 dist/default/debug/UARTtoPPM.X.debug.o
__ptext18 E42 0 CODE 0 text18 dist/default/debug/UARTtoPPM.X.debug.o
__ptext19 D6C 0 CODE 0 text19 dist/default/debug/UARTtoPPM.X.debug.o
__ptext20 CB2 0 CODE 0 text20 dist/default/debug/UARTtoPPM.X.debug.o
__ptext21 EAE 0 CODE 0 text21 dist/default/debug/UARTtoPPM.X.debug.o
__ptext23 DEA 0 CODE 0 text23 dist/default/debug/UARTtoPPM.X.debug.o
__ptext24 C32 0 CODE 0 text24 dist/default/debug/UARTtoPPM.X.debug.o
__ptext25 E0E 0 CODE 0 text25 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_PIN_MANAGER_Initialize DEA 0 CODE 0 text5 dist/default/debug/UARTtoPPM.X.debug.o
___fladd 4D8 0 CODE 0 text17 dist/default/debug/UARTtoPPM.X.debug.o
___flmul A4 0 CODE 0 text15 dist/default/debug/UARTtoPPM.X.debug.o
___fltol B66 0 CODE 0 text14 dist/default/debug/UARTtoPPM.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E2C 0 CODE 0 maintext dist/default/debug/UARTtoPPM.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_EUSART_SetErrorHandler EAE 0 CODE 0 text10 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_LoadByte A9A 0 CODE 0 text11 dist/default/debug/UARTtoPPM.X.debug.o
__Umul8_16@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_TMR1_ISR E0E 0 CODE 0 text23 dist/default/debug/UARTtoPPM.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_saveBSR 77 0 COMMON 1 bssCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_FramingErrorHandler E4 0 BANK1 1 nvBANK1 dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_OverrunErrorHandler E2 0 BANK1 1 nvBANK1 dist/default/debug/UARTtoPPM.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
___fladd@grs 5B 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_ErrorHandler E0 0 BANK1 1 nvBANK1 dist/default/debug/UARTtoPPM.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 22 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Lend_init 7A 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 66 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_SetFramingErrorHandler E96 0 CODE 0 text9 dist/default/debug/UARTtoPPM.X.debug.o
_EUSART_SetOverrunErrorHandler E8A 0 CODE 0 text8 dist/default/debug/UARTtoPPM.X.debug.o
end_of_initialization 9E 0 CODE 0 cinit dist/default/debug/UARTtoPPM.X.debug.o
__Hintentry 7A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___fladd 48 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
?___flmul 2E 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
?___fltol 5C 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 E72 0 CODE 0 text1 dist/default/debug/UARTtoPPM.X.debug.o
__ptext2 ED8 0 CODE 0 text2 dist/default/debug/UARTtoPPM.X.debug.o
__ptext3 D98 0 CODE 0 text3 dist/default/debug/UARTtoPPM.X.debug.o
__ptext4 E7E 0 CODE 0 text4 dist/default/debug/UARTtoPPM.X.debug.o
__ptext5 DC2 0 CODE 0 text5 dist/default/debug/UARTtoPPM.X.debug.o
__ptext6 E58 0 CODE 0 text6 dist/default/debug/UARTtoPPM.X.debug.o
__ptext7 D34 0 CODE 0 text7 dist/default/debug/UARTtoPPM.X.debug.o
__ptext8 E8A 0 CODE 0 text8 dist/default/debug/UARTtoPPM.X.debug.o
__ptext9 E96 0 CODE 0 text9 dist/default/debug/UARTtoPPM.X.debug.o
Init_PPM_Data@i 20 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
?__Umul8_16 74 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
___fladd@aexp 59 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
___fladd@bexp 5A 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_TMR1_Initialize DC2 0 CODE 0 text3 dist/default/debug/UARTtoPPM.X.debug.o
__Umul8_16@word_mpld 24 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__end_of_TMR1_WriteTimer E2C 0 CODE 0 text25 dist/default/debug/UARTtoPPM.X.debug.o
___fltol@sign1 65 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_ofmain@DATA_MULT EC0 0 STRCODE 0 stringtext1 dist/default/debug/UARTtoPPM.X.debug.o
_SLRCONA 30C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
___fltol@f1 5C 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of__initialization 9E 0 CODE 0 cinit dist/default/debug/UARTtoPPM.X.debug.o
LoadByte@byte ED 0 BANK1 1 cstackBANK1 dist/default/debug/UARTtoPPM.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Init_UART_Data 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_timer1ReloadVal 6E 0 BANK0 1 nvBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_TMR1_DefaultInterruptHandler C32 0 CODE 0 text24 dist/default/debug/UARTtoPPM.X.debug.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_DATA_OFFSET ED8 0 STRCODE 0 stringtext4 dist/default/debug/UARTtoPPM.X.debug.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/UARTtoPPM.X.debug.o
_ppmData A0 0 BANK1 1 bssBANK1 dist/default/debug/UARTtoPPM.X.debug.o
_UARTUpdatePPM A9A 0 CODE 0 text12 dist/default/debug/UARTtoPPM.X.debug.o
__Hend_init 7C 0 CODE 0 end_init -
__end_of_main E42 0 CODE 0 maintext dist/default/debug/UARTtoPPM.X.debug.o
_FSR0H 5 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_FSR0L 4 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_FSR1H 7 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_FSR1L 6 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize D98 0 CODE 0 text3 dist/default/debug/UARTtoPPM.X.debug.o
_TMR1_WriteTimer E0E 0 CODE 0 text25 dist/default/debug/UARTtoPPM.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_eusartRxLastError 6C 0 BANK0 1 bssBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_WDT_Initialize ED8 0 CODE 0 text2 dist/default/debug/UARTtoPPM.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug/UARTtoPPM.X.debug.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
__end_of_OSCILLATOR_Initialize E66 0 CODE 0 text6 dist/default/debug/UARTtoPPM.X.debug.o
__initialization 7C 0 CODE 0 cinit dist/default/debug/UARTtoPPM.X.debug.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/debug/UARTtoPPM.X.debug.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug/UARTtoPPM.X.debug.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/UARTtoPPM.X.debug.o
_TMR1_SetInterruptHandler E7E 0 CODE 0 text4 dist/default/debug/UARTtoPPM.X.debug.o
_saveFSR0H 6B 0 BANK0 1 bssBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_saveFSR0L 6A 0 BANK0 1 bssBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_saveFSR1H 69 0 BANK0 1 bssBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_saveFSR1L 68 0 BANK0 1 bssBANK0 dist/default/debug/UARTtoPPM.X.debug.o
_TMR1_InterruptHandler E6 0 BANK1 1 nvBANK1 dist/default/debug/UARTtoPPM.X.debug.o
_OSCILLATOR_Initialize E58 0 CODE 0 text6 dist/default/debug/UARTtoPPM.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 76C ED8 4 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 50 1
stringtext1 0 75C EB8 10 2
intentry 0 4 8 758 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 4E 1
config 0 8007 1000E 2 2
