[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"91 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
[e E2938 PPM_STATE `uc
START 0
END 1
DATA 2
]
"78 /home/derek/MPLABXProjects/UARTtoPPM.X/main.c
[e E2984 UARTLoadState `uc
UART_READY 0
G_RECEIVED 1
O_RECEIVED 2
DATA_BYTE_NUMBER_RECEIVED 3
PID_GO_DRIVE_RECEIVED 4
]
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"65 /home/derek/MPLABXProjects/UARTtoPPM.X/main.c
[v _Init_PPM_Data Init_PPM_Data `(v  1 e 1 0 ]
"81
[v _Init_UART_Data Init_UART_Data `(v  1 e 1 0 ]
"92
[v _UARTUpdatePPM UARTUpdatePPM `(v  1 e 1 0 ]
"111
[v _LoadByte LoadByte `(v  1 e 1 0 ]
"193
[v _main main `(v  1 e 1 0 ]
"65 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"98
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"61 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"96 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"152
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"189
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"203
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"207
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"112 /opt/microchip/xc8/v2.05/pic/include/pic12f1572.h
[v _STATUS STATUS `VEuc  1 e 1 @3 ]
"175
[v _FSR0L FSR0L `VEuc  1 e 1 @4 ]
"195
[v _FSR0H FSR0H `VEuc  1 e 1 @5 ]
"219
[v _FSR1L FSR1L `VEuc  1 e 1 @6 ]
"239
[v _FSR1H FSR1H `VEuc  1 e 1 @7 ]
"259
[v _BSR BSR `VEuc  1 e 1 @8 ]
"311
[v _WREG WREG `VEuc  1 e 1 @9 ]
[s S277 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S291 . 1 `S277 1 . 1 0 `S286 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES291  1 e 1 @11 ]
[s S38 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"503
[u S46 . 1 `S38 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES46  1 e 1 @17 ]
"619
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"639
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"659
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S87 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"681
[s S96 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S100 . 1 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES100  1 e 1 @24 ]
"726
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S117 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"748
[s S126 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S130 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES130  1 e 1 @25 ]
"914
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S57 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"988
[u S65 . 1 `S57 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES65  1 e 1 @145 ]
[s S547 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1100
[s S556 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S561 . 1 `S547 1 . 1 0 `S556 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES561  1 e 1 @149 ]
"1217
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1276
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1334
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1712
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S147 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1730
[s S154 . 1 `uc 1 LATA 1 0 :6:0 
]
[u S156 . 1 `S147 1 . 1 0 `S154 1 . 1 0 ]
[v _LATAbits LATAbits `VES156  1 e 1 @268 ]
"1914
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2130
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2242
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2480
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2527
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2547
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2567
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S404 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2584
[u S413 . 1 `S404 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES413  1 e 1 @413 ]
"2629
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2691
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2743
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2801
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"2854
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"78 /home/derek/MPLABXProjects/UARTtoPPM.X/main.c
[v _uartLoadState uartLoadState `VEE2984  1 e 1 0 ]
[s S22 PPM_Data 42 `uc 1 ppmRegSize 1 0 `[20]ui 1 reg 40 1 `uc 1 iReg 1 41 ]
"31 /home/derek/MPLABXProjects/UARTtoPPM.X/main.h
[v _ppmData ppmData `VES22  1 e 42 0 ]
[s S26 UART_Data 22 `uc 1 uartBufSize 1 0 `[20]uc 1 buf 20 1 `uc 1 iBuf 1 21 ]
"40
[v _uartData uartData `VES26  1 e 22 0 ]
[s S347 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
[u S352 . 1 `S347 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES352  1 e 1 0 ]
"57
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"53 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
[v _saveWREG saveWREG `uc  1 e 1 0 ]
"54
[v _saveBSR saveBSR `uc  1 e 1 0 ]
"55
[v _saveSTATUS saveSTATUS `uc  1 e 1 0 ]
"56
[v _saveFSR0H saveFSR0H `uc  1 e 1 0 ]
"57
[v _saveFSR0L saveFSR0L `uc  1 e 1 0 ]
"58
[v _saveFSR1H saveFSR1H `uc  1 e 1 0 ]
"59
[v _saveFSR1L saveFSR1L `uc  1 e 1 0 ]
"87 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"88
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"91
[v _ppmState ppmState `VEE2938  1 e 1 0 ]
"193 /home/derek/MPLABXProjects/UARTtoPPM.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"222
} 0
"50 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"96 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"203
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 4 ]
"205
} 0
"55 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"98
} 0
"60 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"65 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 4 ]
"167
} 0
"111 /home/derek/MPLABXProjects/UARTtoPPM.X/main.c
[v _LoadByte LoadByte `(v  1 e 1 0 ]
{
"119
[v LoadByte@byte byte `uc  1 a 1 5 ]
"186
} 0
"92
[v _UARTUpdatePPM UARTUpdatePPM `(v  1 e 1 0 ]
{
"95
[v UARTUpdatePPM@i i `uc  1 a 1 71 ]
"98
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 70 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 69 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 60 ]
"70
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S757 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S762 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S765 . 4 `l 1 i 4 0 `d 1 f 4 0 `S757 1 fAsBytes 4 0 `S762 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S765  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S834 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S837 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S834 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S837  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 4 ]
"5
[v __Umul8_16@product product `ui  1 a 2 2 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 4 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 6 ]
"60
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 59 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 58 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 57 ]
"13
[v ___fladd@signs signs `uc  1 a 1 56 ]
"10
[v ___fladd@b b `d  1 p 4 40 ]
[v ___fladd@a a `d  1 p 4 44 ]
"237
} 0
"113 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"81 /home/derek/MPLABXProjects/UARTtoPPM.X/main.c
[v _Init_UART_Data Init_UART_Data `(v  1 e 1 0 ]
{
"86
[v Init_UART_Data@i i `uc  1 a 1 5 ]
"90
} 0
"65
[v _Init_PPM_Data Init_PPM_Data `(v  1 e 1 0 ]
{
"70
[v Init_PPM_Data@i i `uc  1 a 1 0 ]
"74
} 0
"98 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(uc  1 e 1 0 ]
{
"101
} 0
"61 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"97
} 0
"189 /home/derek/MPLABXProjects/UARTtoPPM.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"200
} 0
"207
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"235
} 0
"152
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `ui  1 p 2 0 ]
"172
} 0
